[Summary("Draws a softedge.")]
shader MultiScreen_DrawFX : VS_PS_Base, ShaderBaseStream, Texturing
{
    float4x4 Transformation;
    float Gamma = 1;
    float Gamma2 = 1;

    override stage void VSMain()
    {
        streams.ShadingPosition = mul(streams.Position, Transformation);
    }

    override stage void PSMain() 
    {
        float alpha = clamp(streams.TexCoord.x, 0, 1);
        alpha = pow(alpha, Gamma);
        alpha = 1-alpha;
        alpha = pow(alpha, Gamma2);
        streams.ColorTarget = float4(0, 0, 0, alpha); 
        streams.Depth = 1;
    }
};