[Summary("Draws a softedge.")]
shader MultiScreen_DrawFX : VS_PS_Base, ShaderBaseStream, Texturing
{
    float4x4 Transformation;
    float Gamma = 1;

    override stage void VSMain()
    {
        streams.ShadingPosition = mul(streams.Position, Transformation);
    }

    override stage void PSMain() 
    {
        float alpha = clamp(streams.TexCoord.x, 0, 1);
        alpha = pow(alpha, Gamma);
        streams.ColorTarget = float4(0, 1, 0, alpha); // we multiply our alpha with destination color. source color doesn't matter
        streams.Depth = 1;
    }
};