<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SY08b2q4BebLfLfqReMgMF" LanguageVersion="2021.4.0.308" Version="0.128">
  <NugetDependency Id="J0FNrXOQWNQLgmktoXAEM4" Location="VL.CoreLib" Version="2021.4.0-0308-g4728a49ae4" />
  <Patch Id="JabaPEJcUtiNvxQr8UGZEu">
    <Canvas Id="LKhkEuXlpp1PXX8NYfKKYb" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ SelectEvent ************************

-->
      <Node Name="SelectEvent" Bounds="957,221,215,176" Id="B7ZYkPGxd9bQCE4wHhDG3b">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="S7IxyXy46ksLuvXsAKo28w" IsGeneric="true">
          <Node Bounds="1059,275,43,19" Id="Dzzt9neA8CiNzzF4RT2708">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Select" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IuqGCiBwGzENcJI1USnRsL" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hbs9lvBBo0kL7lzOkpksfa" Name="Alive Values" Kind="InputPin" />
            <Pin Id="D9dplHmAr7WLZd8tsDWWGB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="969,332,80,19" Id="CTrnJtFMw7rOzKYWhfpaMj">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="BJC0O9g2QcLL1i9ynCaSHB" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vn4nkFXM1KSOEYmrJK5mNZ" Name="Default Value" Kind="InputPin" />
            <Pin Id="NPBfuk1F1LaMKbgwYZIcDZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DVHOpw83Pf8OIUXdlgm8vl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1059,332,34,19" Id="DxGaNucDUssLaRlcMNE7AF">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Any" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PIp7p5DnSabO4FMp7mYbnR" Name="Input" Kind="StateInputPin" />
            <Pin Id="PotDoNadp1vMsZAxZrejtt" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="HOaBc3wdB3yN7ahpO4AnvW" Ids="D9dplHmAr7WLZd8tsDWWGB,BJC0O9g2QcLL1i9ynCaSHB" />
          <Link Id="JzisX36t1R5OSY7JostjgI" Ids="D9dplHmAr7WLZd8tsDWWGB,PIp7p5DnSabO4FMp7mYbnR" />
          <ControlPoint Id="AEsu0zBUVtAL3eiSufkURU" Bounds="1014,239" />
          <Link Id="GXnMzphWCuULHAEvg5BUew" Ids="AEsu0zBUVtAL3eiSufkURU,IuqGCiBwGzENcJI1USnRsL" />
          <Link Id="DKqRsFEnGufL7zeqALnaNT" Ids="Q33vVtEp5FVOwXm9L0KmZB,AEsu0zBUVtAL3eiSufkURU" IsHidden="true" />
          <ControlPoint Id="CcPbIT2CwpuOdh8j3kQU7e" Bounds="1094,240" />
          <Link Id="RM9y29M2Vc5LQUgLXOoI64" Ids="CcPbIT2CwpuOdh8j3kQU7e,Hbs9lvBBo0kL7lzOkpksfa" />
          <Link Id="B2oA728isgjMAc6jHbRsn0" Ids="RzDCxmTvnzWQa3jLADTWvl,CcPbIT2CwpuOdh8j3kQU7e" IsHidden="true" />
          <ControlPoint Id="DaLu97b6AzpNZtNG9nDsZp" Bounds="1061,380" />
          <Link Id="DtovTDZ0uC9O1RPG1n1Hxk" Ids="PotDoNadp1vMsZAxZrejtt,DaLu97b6AzpNZtNG9nDsZp" />
          <Link Id="T9BqI2qJxH6P5GoSX6ERJh" Ids="DaLu97b6AzpNZtNG9nDsZp,J8MIUC24LHLLq9VONDiiDf" IsHidden="true" />
          <ControlPoint Id="OzxrVthPoo5O0sE7gtkeB2" Bounds="971,379" />
          <Link Id="IMCnGX9TKLZOY0A9bWBrNv" Ids="OzxrVthPoo5O0sE7gtkeB2,R2wVax8Y9GELzylluixuZz" IsHidden="true" />
          <Link Id="FI1r9v5FuNmQA33JuuVkQy" Ids="DVHOpw83Pf8OIUXdlgm8vl,OzxrVthPoo5O0sE7gtkeB2" />
          <Pin Id="Q33vVtEp5FVOwXm9L0KmZB" Name="Input" Kind="InputPin" Bounds="844,682" />
          <Pin Id="RzDCxmTvnzWQa3jLADTWvl" Name="Alive Values" Kind="InputPin" Bounds="931,668" />
          <Pin Id="R2wVax8Y9GELzylluixuZz" Name="Output" Kind="OutputPin" Bounds="802,800" />
          <Pin Id="J8MIUC24LHLLq9VONDiiDf" Name="Result" Kind="OutputPin" Bounds="893,808" />
        </Patch>
      </Node>
      <!--

    ************************ MyStateMachine ************************

-->
      <Node Name="MyStateMachine" Bounds="230,248" Id="Hg4tfWzQUkPN7zlFXrJ77m">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LTQfgScHEWgMAwvSwFQgOz" IsGeneric="true">
          <Canvas Id="A0umF0h5To9ORZS6yP71DL" CanvasType="Group">
            <Node Bounds="589,289,65,19" Id="NT53iWUKA2HOyGH6zUd71x">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Black" />
              </p:NodeReference>
              <Pin Id="D7ODrouG8N7OufJzmuULnr" Name="Input" Kind="InputPin" />
              <Pin Id="DtYzPyTqTx8LenDreeQtOG" Name="Input2" Kind="InputPin" />
              <Pin Id="H7jHV1mTS2CMT00idbVdRM" Name="Input3" Kind="InputPin" />
              <Pin Id="SRZLorpvOLzNm56lYFJbUs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="340,287,85,19" Id="EEvyVJy83MkNi3dTVGJyKs">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MoviePlaying" />
              </p:NodeReference>
              <Pin Id="J9y484Wu2fFL0KqmDg7CY2" Name="Input" Kind="InputPin" />
              <Pin Id="Oah6TT5dwKZPt6y6Y4Pz5F" Name="Update" Kind="InputPin" />
              <Pin Id="CZgxRDp3PcMNKnyncrd8fI" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="588,434,138,19" Id="SLSd4Jl0o4CMBwuEMTZBaW">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Statemachine-Demo-Advanced.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GenerativeContentRunning" />
              </p:NodeReference>
              <Pin Id="JiZvELOR49pQVHHfL2u7HH" Name="Input" Kind="InputPin" />
              <Pin Id="TXUA3mV0ygRM1nGxq9ndyG" Name="Update" Kind="InputPin" />
              <Pin Id="QNdSQsCj7PqOIQTCpYTae4" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="340,431,90,19" Id="GbK55It5mQJNxskQJjyCSq">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Statemachine-Demo-Advanced.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MovieFadingOut" />
              </p:NodeReference>
              <Pin Id="NQ1BmcOMgwlOAEVkvhrTGt" Name="Input" Kind="InputPin" />
              <Pin Id="AfdAzBxfsUAP50GGrDpNeT" Name="Update" Kind="ApplyPin" />
              <Pin Id="BgwU0GIg7O2OiWWeRl7h5Y" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Uhm9wD6BOmgL7AKB90XMbO" Bounds="430,151" />
            <Node Bounds="502,574" Id="NiYMP8aTB5zO5aRFUAiSwn">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Statemachine-Demo-Advanced.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetMainStateManager" />
              </p:NodeReference>
              <Pin Id="PcZ5COHRBtuNXOuf3Kas2a" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="503,616" Id="I6H0qvF5wicOioTBzokB5B">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ActiveStateName" />
              </p:NodeReference>
              <Pin Id="SrpaUpoAnupPBEjgg9HOrf" Name="Input" Kind="StateInputPin" />
              <Pin Id="RoZgCeDIJ7nN2SbsODD7FJ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OJXmt6waKxRPURerpkPgnf" Name="Name" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IXoAzQjbJY4NWBqeZ2EVYm" Bounds="590,701" />
            <Pad Id="QLKu5iuICO5Ova1z4tqcuJ" Comment="" Bounds="654,675,35,15" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <ProcessDefinition Id="DmW2VYe9SDSL07rFkaQJcl" HasStateOut="true">
            <Fragment Id="DVkmEKyk4nvO6YYb2UnZso" Patch="KY78JXULyqINrBPLcdCdyz" Enabled="true" />
            <Fragment Id="TeKDrbQWizwNxVRH0ghcqg" Patch="SHF3vG6TUi7NfCUmuoBtoX" />
            <Fragment Id="UnXGk6MVyCsMCQ8ojsmgMO" Patch="CYy7aNrkLhrNKncx59ZbIM" />
            <Fragment Id="DPjg4Z0ibX6LmMKejGge3t" Patch="DuKrmdWce5dO1aWiSKnumc" />
            <Fragment Id="AhGiwDoz61GNuHSOQDEZb9" Patch="ELwqS8STcibMlZdnjjhREL" />
            <Fragment Id="VI7X6bfiQWtQQN295K244i" Patch="Qz10W5tkaYEMMwZ9GABDzF" />
            <Fragment Id="SGZ3hP4k1qPMiPZtmDAPmX" Patch="PZY0bk1zNdVLJgKjg7baf0" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OHeJXJ6IDkLP1Hdw0eLvGO" Ids="CZgxRDp3PcMNKnyncrd8fI,D7ODrouG8N7OufJzmuULnr" />
          <Link Id="SNWymCMiatEOnb1cHm1sFd" Ids="SRZLorpvOLzNm56lYFJbUs,J9y484Wu2fFL0KqmDg7CY2" />
          <Link Id="PYs0HA8iPbPLbNZw5pqDuX" Ids="SRZLorpvOLzNm56lYFJbUs,JiZvELOR49pQVHHfL2u7HH" />
          <Link Id="BiK8yuCrot4PlRIrGJFnWf" Ids="CZgxRDp3PcMNKnyncrd8fI,NQ1BmcOMgwlOAEVkvhrTGt" />
          <Link Id="DtJLb1IdWXnO17LuH3mVkJ" Ids="BgwU0GIg7O2OiWWeRl7h5Y,DtYzPyTqTx8LenDreeQtOG" />
          <Patch Id="PZY0bk1zNdVLJgKjg7baf0" Name="Update">
            <Pin Id="Rs6PWKBy6hfQc7IrsTZJUI" Name="Active State Name" Kind="OutputPin" Bounds="592,677" />
          </Patch>
          <Patch Id="SHF3vG6TUi7NfCUmuoBtoX" Name="MovieOver" ParticipatingElements="OHeJXJ6IDkLP1Hdw0eLvGO" />
          <Patch Id="CYy7aNrkLhrNKncx59ZbIM" Name="PlayGenerativeContent" ParticipatingElements="PYs0HA8iPbPLbNZw5pqDuX" />
          <Patch Id="DuKrmdWce5dO1aWiSKnumc" Name="AbortMovie" ParticipatingElements="BiK8yuCrot4PlRIrGJFnWf" />
          <Patch Id="ELwqS8STcibMlZdnjjhREL" Name="PlayMovie" ParticipatingElements="SNWymCMiatEOnb1cHm1sFd" />
          <Patch Id="Qz10W5tkaYEMMwZ9GABDzF" Name="KillNow" ParticipatingElements="DtJLb1IdWXnO17LuH3mVkJ,LypcYsIj2SvLn1MRDqwemm" />
          <Link Id="LypcYsIj2SvLn1MRDqwemm" Ids="QNdSQsCj7PqOIQTCpYTae4,H7jHV1mTS2CMT00idbVdRM" />
          <Link Id="PsLKHrTPunJNg19mUKTXtt" Ids="Dz9jFc6ePU9L5qYkHdpORm,Uhm9wD6BOmgL7AKB90XMbO" IsHidden="true" />
          <Link Id="KEWyYL5NwTmLJEqVobXIOx" Ids="PcZ5COHRBtuNXOuf3Kas2a,SrpaUpoAnupPBEjgg9HOrf" />
          <Link Id="DiVs2v2qjxwObBhIgnIiuk" Ids="OJXmt6waKxRPURerpkPgnf,IXoAzQjbJY4NWBqeZ2EVYm" />
          <Link Id="QJcQ5qhXwl4PmTFTJ00Q6L" Ids="IXoAzQjbJY4NWBqeZ2EVYm,Rs6PWKBy6hfQc7IrsTZJUI" IsHidden="true" />
          <Link Id="AXyfXNywLw4LOhRuvaMG0e" Ids="OJXmt6waKxRPURerpkPgnf,QLKu5iuICO5Ova1z4tqcuJ" />
          <Patch Id="KY78JXULyqINrBPLcdCdyz" Name="Create">
            <Pin Id="Dz9jFc6ePU9L5qYkHdpORm" Name="_" Kind="InputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Black ************************

-->
      <Node Name="Black" Bounds="371,496" Id="NZtXLfXXTYZOGUNr5QCDcS">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference>
            <Choice Kind="InterfaceTypeFlag" Name="IState" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DN9bF1gVZq6PHnLSPcBPFj">
          <Canvas Id="S8ishIjP2B1Qcl2RYR0Hk2" CanvasType="Group">
            <ControlPoint Id="OehyLlkPSEiOPzfaYNF2qM" Bounds="279,279" />
            <Node Bounds="325,294,36,19" Id="HuZpvzrTLZbQYYfXPCbzwS">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PzrbuuXOYK9LMue0jJgGRS" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="277,323,53,19" Id="JvseuF1icsROhhShEQGziX">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetState" />
              </p:NodeReference>
              <Pin Id="L7kBflUQK0gM4S1f3TEflL" Name="Old State" Kind="InputPin" />
              <Pin Id="VgYVGRLyW5pN7wVdyh3bJH" Name="New State" Kind="InputPin" />
            </Node>
            <ControlPoint Id="EVi9htdoPmmNBdJOdlbtAY" Bounds="429,279" />
            <Node Bounds="475,294,36,19" Id="KRR4qa1au49LWkO6BwyEON">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="DP61KKKyVVGNIWDmxepBxU" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="427,323,53,19" Id="Hn6EYQ0rCmcPBvA3kian3G">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetState" />
              </p:NodeReference>
              <Pin Id="KPeMHelkJYdPLSc1oN8biK" Name="Old State" Kind="InputPin" />
              <Pin Id="VGbY7fLziwlNr1KxdasH5q" Name="New State" Kind="InputPin" />
            </Node>
            <ControlPoint Id="HghIDFpVEFALdeFk0qSw44" Bounds="579,279" />
            <Node Bounds="625,294,36,19" Id="FLd6WItSdIqOYoTM12D0pd">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FrUeiLf866kL2hqq5B2YU7" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="577,323,53,19" Id="Jg2y4sTip1xMNhFZzZ6rpi">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetState" />
              </p:NodeReference>
              <Pin Id="PFubFPFSrQbLgs4XRWyCms" Name="Old State" Kind="InputPin" />
              <Pin Id="Ihcp3oyDRwgOUTdHG7YeKS" Name="New State" Kind="InputPin" />
            </Node>
            <ControlPoint Id="EsxXB6aCvSlMDNfKFMeqhD" Bounds="729,279" />
            <Node Bounds="775,294,36,19" Id="RZKl9YjQlqXLmH1AOle3re">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PbAYxx6l5HePvrtv0G41Kn" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="727,323,53,19" Id="KOqn8InHTmSLP7qOTE9Orq">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetState" />
              </p:NodeReference>
              <Pin Id="UDAPxwoigXEPHa3OsRo0HZ" Name="Old State" Kind="InputPin" />
              <Pin Id="VOKUfOa5ZATLeVfrfdCSbr" Name="New State" Kind="InputPin" />
            </Node>
            <ControlPoint Id="Q6HBzPA4XFdO9ijlz3aEIY" Bounds="663,138" />
            <Pad Id="GkYsZbcUWtRLp60sNq2PTD" SlotId="DfDGcNLAP1lPUBnuBvNxmo" Bounds="663,79" />
            <ControlPoint Id="NHmIiIiKeSpOkerZzdf5fF" Bounds="283,129" />
            <ControlPoint Id="KfTVwNhFgQgOoFVLtS1ACQ" Bounds="663,26" />
            <Node Bounds="368,111,76,26" Id="VwjWbru7QO7NGode18Fq4d">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterState" />
              </p:NodeReference>
              <Pin Id="MMiNwhROStgL9fCLluU5Cy" Name="State Input" Kind="StateInputPin" />
              <Pin Id="S5Ft70auXIRP0OrwydmRmf" Name="Input" Kind="InputPin" />
              <Pin Id="Ugxu8Y0XlVQM5K5B2PKb37" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="HRuu8ouJRi0MEqUGE0Z7Xw" SlotId="GIN57dLptCKLyCQDHoaYCI" Bounds="370,73" />
            <Node Bounds="461,48,36,19" Id="N3b9nThk1nwLph0ZGW4Vx3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HPlKvYght5NOCglg0VGsNY" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="510,99,58,19" Id="Er5HuYXZrcyMQuymgboaFT">
              <p:NodeReference LastCategoryFullName="Statemachine" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetName" />
              </p:NodeReference>
              <Pin Id="FEf1cVnwLyoNWx4aHeQIm3" Name="Input" Kind="InputPin" />
              <Pin Id="RqDDh1FxhcUPR36SRhlYh5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="I50dQgnVDMRQIKrkUzDQ4T" SlotId="AV0n85hpjbGMessGJWoBPN" Bounds="512,143" />
            <ControlPoint Id="HO6nxxH6QDNOhiXYikeyZ6" Bounds="512,167" />
            <Node Bounds="368,179,75,26" Id="CRUexOaX9UROQROORGMBFz">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ActivateState" />
              </p:NodeReference>
              <Pin Id="Pz0YThaz5oEPZrTKl00lSl" Name="Input" Kind="StateInputPin" />
              <Pin Id="I2pVwg6AGpiMDFP3rShTqr" Name="Deactive Old Active State" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="I57vi9OtAi6Mk4pwqMNgQF" Name="New State" Kind="InputPin" />
              <Pin Id="UWAyXmVtBeSQXHCmKhznA6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UaVI9vWGaV5OdEfxCdjBV1" Bounds="450,192,186,22" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; Black is the initial state">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="314,18,115,19" Id="Mk5wP1VxSElMagaqtP5Dzt">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Statemachine-Demo-Advanced.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetMainStateManager" />
              </p:NodeReference>
              <Pin Id="Vpxz58mKWTJPS5g5fsJfl6" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Slot Id="DfDGcNLAP1lPUBnuBvNxmo" Name="IsActive" />
          <Link Id="I2GQIroliTuOVphfa69hkp" Ids="O8cP4MvdiLILWuqcNwmYrY,OehyLlkPSEiOPzfaYNF2qM" IsHidden="true" />
          <ProcessDefinition Id="Dv49HHCVHmeLqvNTeQBtDJ" HasStateOut="true">
            <Fragment Id="IEOAxRuyEXzPNcfb83Z0jI" Patch="CBb5XXmbpDHPhUsCLs2sKj" Enabled="true" />
            <Fragment Id="OdiJkamBZ7ALJZMlDxjZcC" Patch="QGrCVHr7IxTNJFoGT8E9qQ" Enabled="true" />
            <Fragment Id="CxhGcRYkumXO9KnnwqlTZz" Patch="O39EAVI3rB5LMHVdHZBXyZ" Enabled="true" />
            <Fragment Id="BjwDD0YiWb8PHq5sxLQcWE" Patch="An1dxWbUfsUQNl3XpqzZm0" Enabled="true" />
            <Fragment Id="KnE5KG9AuWmPuq7VCsXyuq" Patch="UPUZY2pTTmOQKz4nMDfCO5" />
            <Fragment Id="BE9f0nBmTKWQS5Rn0Fs07w" Patch="TuD1qKvqoJVPD82Ccn8rKa" />
            <Fragment Id="HFWM28CLdQnNp61RGWwluw" Patch="DuMU8UrXiueMUKSKt4YzVB" />
            <Fragment Id="NdOgEZsK5EVMB0U1W25J0L" Patch="RfA7QcSMchVLEeRroVugLJ" />
            <Fragment Id="P0gz7MClzsaPVti2vWvE4g" Patch="BuPg35GN3orN9RvyK3jrXo" />
          </ProcessDefinition>
          <Slot Id="GIN57dLptCKLyCQDHoaYCI" Name="Manager" />
          <Link Id="UMNRSOwR4wRLugNwYNDUv7" Ids="OehyLlkPSEiOPzfaYNF2qM,L7kBflUQK0gM4S1f3TEflL" />
          <Link Id="S00u51srjCxMvxUZyp4tXz" Ids="PzrbuuXOYK9LMue0jJgGRS,VgYVGRLyW5pN7wVdyh3bJH" />
          <Link Id="RqRQm5pOstzNiPUwjBkXJp" Ids="EVi9htdoPmmNBdJOdlbtAY,KPeMHelkJYdPLSc1oN8biK" />
          <Link Id="NdQdxKcHEl5PGQMappfV60" Ids="DP61KKKyVVGNIWDmxepBxU,VGbY7fLziwlNr1KxdasH5q" />
          <Link Id="LYJNALCp1rMMeEvtoX54Al" Ids="HghIDFpVEFALdeFk0qSw44,PFubFPFSrQbLgs4XRWyCms" />
          <Link Id="BpBkGEUHaUHMLXKYAUw2PJ" Ids="FrUeiLf866kL2hqq5B2YU7,Ihcp3oyDRwgOUTdHG7YeKS" />
          <Link Id="RuUEtYjxjkbN6FbxdJBosT" Ids="EsxXB6aCvSlMDNfKFMeqhD,UDAPxwoigXEPHa3OsRo0HZ" />
          <Link Id="SiJS2zNS5MaNxNrTgfVaX8" Ids="PbAYxx6l5HePvrtv0G41Kn,VOKUfOa5ZATLeVfrfdCSbr" />
          <Link Id="NY0kYzKJuGjQWCK0e9ivn3" Ids="S64PA8Vtu8nNswzk8hxPGO,EVi9htdoPmmNBdJOdlbtAY" IsHidden="true" />
          <Link Id="O8x4YHgWH4vPg4pGrMG0H1" Ids="EzvpwvA0HAuP52iSRKKdIG,HghIDFpVEFALdeFk0qSw44" IsHidden="true" />
          <Link Id="TMMAdkPNiWkOQgRDzwKi9B" Ids="IVevmdS0mgLLPDBpTjklB4,EsxXB6aCvSlMDNfKFMeqhD" IsHidden="true" />
          <Patch Id="CBb5XXmbpDHPhUsCLs2sKj" Name="Create" ParticipatingElements="VwjWbru7QO7NGode18Fq4d,HDH0wUI8wOAMuBmgeSvh6V" />
          <Patch Id="QGrCVHr7IxTNJFoGT8E9qQ" Name="Input">
            <Pin Id="O8cP4MvdiLILWuqcNwmYrY" Name="Input" Kind="InputPin" />
          </Patch>
          <Patch Id="TuD1qKvqoJVPD82Ccn8rKa" Name="IsActive">
            <Pin Id="EGXB7zxiKueNqRiiKoHtm9" Name="Is Active" Kind="OutputPin" />
          </Patch>
          <Patch Id="DuMU8UrXiueMUKSKt4YzVB" Name="Manager">
            <Pin Id="M9FieBDxTH6LlvbmqFa2v9" Name="Manager" Kind="OutputPin" />
          </Patch>
          <Patch Id="O39EAVI3rB5LMHVdHZBXyZ" Name="Input2" ParticipatingElements="Hn6EYQ0rCmcPBvA3kian3G">
            <Pin Id="S64PA8Vtu8nNswzk8hxPGO" Name="Input2" Kind="InputPin" />
          </Patch>
          <Patch Id="An1dxWbUfsUQNl3XpqzZm0" Name="Input3" ParticipatingElements="Jg2y4sTip1xMNhFZzZ6rpi">
            <Pin Id="EzvpwvA0HAuP52iSRKKdIG" Name="Input3" Kind="InputPin" />
          </Patch>
          <Patch Id="UPUZY2pTTmOQKz4nMDfCO5" Name="Input4" ParticipatingElements="KOqn8InHTmSLP7qOTE9Orq">
            <Pin Id="IVevmdS0mgLLPDBpTjklB4" Name="Input4" Kind="InputPin" />
          </Patch>
          <Patch Id="RfA7QcSMchVLEeRroVugLJ" Name="SetIsActive">
            <Pin Id="GMx8svdbX04LCNIK1P9CJY" Name="Is Active" Kind="InputPin" />
          </Patch>
          <Slot Id="AV0n85hpjbGMessGJWoBPN" Name="Name" />
          <Patch Id="BuPg35GN3orN9RvyK3jrXo" Name="Name">
            <Pin Id="Q6lk5kJ4stgOz1Gm6sbrt2" MergeId="390141" Name="Name" Kind="OutputPin" />
          </Patch>
          <Link Id="JaBJuN6DTIdQPuAUqKPxqC" Ids="GkYsZbcUWtRLp60sNq2PTD,Q6HBzPA4XFdO9ijlz3aEIY" />
          <Link Id="QTLA7yfg31mLxfHK1xUPKN" Ids="KfTVwNhFgQgOoFVLtS1ACQ,GkYsZbcUWtRLp60sNq2PTD" />
          <Link Id="KRHCdUYmVH3PrfHO3dPiUp" Ids="HRuu8ouJRi0MEqUGE0Z7Xw,MMiNwhROStgL9fCLluU5Cy" />
          <Link Id="VKpPBHndLC5QTnNpQszImf" Ids="HPlKvYght5NOCglg0VGsNY,S5Ft70auXIRP0OrwydmRmf" />
          <Link Id="KDlQ9IBkKQVQP7EUs0R5pD" Ids="HPlKvYght5NOCglg0VGsNY,FEf1cVnwLyoNWx4aHeQIm3" />
          <Link Id="Df68nfoEtNqMLSnR1JqiQA" Ids="RqDDh1FxhcUPR36SRhlYh5,I50dQgnVDMRQIKrkUzDQ4T" />
          <Link Id="Fx4j1lSP3wJLqznOx5INYa" Ids="I50dQgnVDMRQIKrkUzDQ4T,HO6nxxH6QDNOhiXYikeyZ6" />
          <Link Id="CRyj69l3l8yP8uQ3z3jD22" Ids="HO6nxxH6QDNOhiXYikeyZ6,Q6lk5kJ4stgOz1Gm6sbrt2" IsHidden="true" />
          <Link Id="MrMspDaKKMAN3VVW7HqyDX" Ids="NHmIiIiKeSpOkerZzdf5fF,M9FieBDxTH6LlvbmqFa2v9" IsHidden="true" />
          <Link Id="Rdd6VAxFGELPNChPqchJ8P" Ids="HRuu8ouJRi0MEqUGE0Z7Xw,NHmIiIiKeSpOkerZzdf5fF" />
          <Link Id="CuhzTxIAIviMZPmbe0MKdm" Ids="GMx8svdbX04LCNIK1P9CJY,KfTVwNhFgQgOoFVLtS1ACQ" IsHidden="true" />
          <Link Id="S7aiiN5RYMXOs4FTVdGB9L" Ids="Q6HBzPA4XFdO9ijlz3aEIY,EGXB7zxiKueNqRiiKoHtm9" IsHidden="true" />
          <Link Id="NkcrQeFhnCjPiz7dveEVD4" Ids="Ugxu8Y0XlVQM5K5B2PKb37,Pz0YThaz5oEPZrTKl00lSl" />
          <Link Id="K8WcdtzGSzHLgxTBiUFRxu" Ids="HPlKvYght5NOCglg0VGsNY,I57vi9OtAi6Mk4pwqMNgQF" />
          <Link Id="HDH0wUI8wOAMuBmgeSvh6V" Ids="Vpxz58mKWTJPS5g5fsJfl6,HRuu8ouJRi0MEqUGE0Z7Xw" />
        </Patch>
      </Node>
      <!--

    ************************ MoviePlaying ************************

-->
      <Node Name="MoviePlaying" Bounds="371,549" Id="Jj1rzq6FbqzOyuYJTcz5E6">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference>
            <Choice Kind="InterfaceTypeFlag" Name="IStateWithDuration" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="TBcMIznZw6yOPAvW1Uf0tZ">
          <Canvas Id="FYJkP9ZUgwXLQFHxYtKP1N" CanvasType="Group">
            <ControlPoint Id="Bhc4bHQbsbBPpPY6xnOS69" Bounds="613,135" />
            <Node Bounds="659,157,36,19" Id="FTOF7yrlid0LUE4FYdqIC4">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="BUtWmsFxW6eLl7kcaOeEi7" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="611,186,53,19" Id="P3vGdWqqLJdLJz7v3YQ9mH">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetState" />
              </p:NodeReference>
              <Pin Id="FZhzrKRQP3uLBLoGVDZ1l4" Name="Old State" Kind="InputPin" />
              <Pin Id="AwfZdlI0kXmNhfwb8PNoJu" Name="New State" Kind="InputPin" />
            </Node>
            <ControlPoint Id="Jd0GISRPFxAQVDNRYGGZMa" Bounds="500,223" />
            <Pad Id="NuqzKdvRUFALPP7AM8lGCF" SlotId="CpnvYaArHJbOZCgrXgNwDa" Bounds="500,164" />
            <ControlPoint Id="Gp4YR2o10luPOY93Y0NwNQ" Bounds="120,214" />
            <ControlPoint Id="KhaaxjPwmJ1NlE6m7P4gXH" Bounds="500,111" />
            <Node Bounds="205,196,76,26" Id="KKJaVDVrHuoLNApcK1337T">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterState" />
              </p:NodeReference>
              <Pin Id="IW7lH1p5kJdMnePqv7Wtba" Name="State Input" Kind="StateInputPin" />
              <Pin Id="BHYXFwLwYD2NWXRIMOUXdV" Name="Input" Kind="InputPin" />
              <Pin Id="R0arnvEkupeQVqPlFj97Fw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="THGYEZMmguzNWI36piIvJ9" SlotId="P7VibDEOBppN8aAtctZP59" Bounds="207,158" />
            <Node Bounds="298,133,36,19" Id="NoscEDfPn8MPBFGKtoBqQx">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="DpfXROMYJVIMVbfWf5js1X" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="392,506,80,80" Id="C5scD6kRcfXNG8Cfmvn2Bh">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="ETybcZOsRt4QSiXVIAlALZ" Name="Condition" Kind="InputPin" />
              <Patch Id="VXyIv33X9kINCaqvgFgTef" ManuallySortedPins="true">
                <Patch Id="LQixZaga0XwNWSKPb79HFl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SdqZh6lWmjPMbqb1Se6r6s" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="IQOMXfs2RQ1QRREdStajF5" Bounds="414,580" Alignment="Bottom" />
              <ControlPoint Id="JccXUyUVNZqPAlorf9xMlT" Bounds="414,512" Alignment="Top" />
            </Node>
            <Pad Id="Q3s534u3GcFNFeyjeA2gl2" SlotId="CpnvYaArHJbOZCgrXgNwDa" Bounds="382,444" />
            <Node Bounds="392,469,30,19" Id="HbtJp0I6aD3N9XwSO7pJso">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="B7qrjpwYsyaMnphDGQ6ae7" Name="Input" Kind="StateInputPin" />
              <Pin Id="OJ4vjjFKUlkM7R0VHgbPGj" Name="Input 2" Kind="InputPin" />
              <Pin Id="Er54I5hZUcDNpys1mSaMr2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="DiVaKNcpfi6O2Zx9who12q" SlotId="P7VibDEOBppN8aAtctZP59" Bounds="447,347" />
            <Node Bounds="445,376,92,26" Id="EEHnXOXv7UHMfBqN4tf5TY">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="StateManager" />
                <Choice Kind="OperationCallFlag" Name="ActiveStateName" />
              </p:NodeReference>
              <Pin Id="KrBp8lTnLynM9cfOli0ObD" Name="Input" Kind="StateInputPin" />
              <Pin Id="BmGbMXlRJwaP50XtBcGz4v" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M759QqscgPKMBfj7rkeupw" Name="Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="347,184,58,19" Id="EyLQ2d4AzU8MTjb1DDnuNP">
              <p:NodeReference LastCategoryFullName="Statemachine" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetName" />
              </p:NodeReference>
              <Pin Id="ObVMS6BqINAPhp3nubo5lV" Name="Input" Kind="InputPin" />
              <Pin Id="TIwccdazvyPOcKLP0MPnPk" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="D3F2GN41cZTLUc9xnaHJeb" SlotId="KHzvd5dk6hQM7pscXDiEAX" Bounds="349,228" />
            <ControlPoint Id="NzZUnSOgFwwLlr0FqYMYpm" Bounds="349,252" />
            <Node Bounds="576,419,25,19" Id="CeuhnpVMUs9NoTwRLpSTmT">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="QuDeulnF1BVOTkbK2qcuwr" Name="Input" Kind="InputPin" />
              <Pin Id="BfMw1vfaYWZLZfrr06FzYc" Name="Input 2" Kind="InputPin" DefaultValue="MovieFadingOut">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VimBOv7PAk1La2zZ9Fq0Sb" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DpLqCLlhXOcLhb04nJUwyy" Comment="" Bounds="598,347,82,15" ShowValueBox="true" isIOBox="true" Value="MovieFadingOut">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="PH0YoB2kPYXPXie6Wn945Y" Bounds="413,656" />
            <Node Bounds="166,92,115,19" Id="HzNS3vEt0HUM1evUlT8ER3">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Statemachine-Demo-Advanced.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetMainStateManager" />
              </p:NodeReference>
              <Pin Id="UJEYL2owLAZPYYfkwPAPSf" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="Trbxt9q8DicOMhaBKqGXLa" Bounds="413,619" />
          </Canvas>
          <Link Id="FRKorYC59qVQdzwBXslSO9" Ids="VB63BmXjsyqPOV7EZRM5nb,Bhc4bHQbsbBPpPY6xnOS69" IsHidden="true" />
          <ProcessDefinition Id="QIjeMsEtSTIPhNorcpuEEK" HasStateOut="true">
            <Fragment Id="MHDf97b9WLfQdbIFtDuzmB" Patch="LGK0OtaqOxGOhzazT7T8OZ" Enabled="true" />
            <Fragment Id="LujRrtXDZQRNpOM1Hb75Ab" Patch="D0pDd15kwc0Pco4l6jUOol" Enabled="true" />
            <Fragment Id="EfKkqhY9rv6NZsocGrqTtm" Patch="SG5V9ex5xJOM7M8t3HViZg" Enabled="true" />
            <Fragment Id="BeXR4skuugAQcqEQtfpBNE" Patch="SCICajmLo3yPUk7rmuXfCT" />
            <Fragment Id="N9jFRxMxEzNPOXxjolSyxt" Patch="M3xcOMfaXwuMWLeq8ohscr" />
            <Fragment Id="HftRIHbVehrOa7gAItQl3J" Patch="QHGGlvZEEBtLP9FVlW9XCm" />
            <Fragment Id="VcEN8PnCYYbLxHZQXZXWS9" Patch="LlKKBTsYR6SNvw3faiduKW" />
            <Fragment Id="UFXyQsGqnx9LR0ZGUU9phs" Patch="OhP6fpXtrpCPT38LfcWdyv" />
          </ProcessDefinition>
          <Slot Id="P7VibDEOBppN8aAtctZP59" Name="Manager" />
          <Link Id="DuOKjWcnP3rP7ySwhrO6UA" Ids="Bhc4bHQbsbBPpPY6xnOS69,FZhzrKRQP3uLBLoGVDZ1l4" />
          <Link Id="PZf8brUQen7OwuoqZuT5JH" Ids="BUtWmsFxW6eLl7kcaOeEi7,AwfZdlI0kXmNhfwb8PNoJu" />
          <Slot Id="CpnvYaArHJbOZCgrXgNwDa" Name="IsActive" />
          <Link Id="OfQ8A9bjsnvNGoy67Z9XEZ" Ids="NuqzKdvRUFALPP7AM8lGCF,Jd0GISRPFxAQVDNRYGGZMa" />
          <Link Id="T2gAZ96kfj4LeyIkefQmrm" Ids="KhaaxjPwmJ1NlE6m7P4gXH,NuqzKdvRUFALPP7AM8lGCF" />
          <Link Id="R4YTJVol7HtOLjBb27Gi92" Ids="THGYEZMmguzNWI36piIvJ9,IW7lH1p5kJdMnePqv7Wtba" />
          <Link Id="RILOO5TnKb7PvT9SondsrN" Ids="DpfXROMYJVIMVbfWf5js1X,BHYXFwLwYD2NWXRIMOUXdV" />
          <Patch Id="LGK0OtaqOxGOhzazT7T8OZ" Name="Create" ParticipatingElements="KKJaVDVrHuoLNApcK1337T,KK3qUI7s12LLML8tJyCVYP" />
          <Patch Id="SG5V9ex5xJOM7M8t3HViZg" Name="Update" />
          <Patch Id="D0pDd15kwc0Pco4l6jUOol" Name="Input">
            <Pin Id="VB63BmXjsyqPOV7EZRM5nb" Name="Input" Kind="InputPin" />
          </Patch>
          <Patch Id="SCICajmLo3yPUk7rmuXfCT" Name="IsActive">
            <Pin Id="Mt8ysYCoWAWLblvVoM6y89" Name="Is Active" Kind="OutputPin" />
          </Patch>
          <Patch Id="M3xcOMfaXwuMWLeq8ohscr" Name="Manager">
            <Pin Id="Eu9qa8MpHwQLrqglPShds4" Name="Manager" Kind="OutputPin" />
          </Patch>
          <Patch Id="QHGGlvZEEBtLP9FVlW9XCm" Name="SetIsActive">
            <Pin Id="Uu9hzBLl4sbNkKRab6QMpM" Name="Is Active" Kind="InputPin" />
          </Patch>
          <Link Id="PToZPUFo3KuPhjmdVG7xGH" Ids="DiVaKNcpfi6O2Zx9who12q,KrBp8lTnLynM9cfOli0ObD" />
          <Link Id="SHgzjldGI5YL8ZJ9jR9weP" Ids="DpfXROMYJVIMVbfWf5js1X,ObVMS6BqINAPhp3nubo5lV" />
          <Slot Id="KHzvd5dk6hQM7pscXDiEAX" Name="Name" />
          <Link Id="PdbzM5hSlPuLd70S2Jps07" Ids="TIwccdazvyPOcKLP0MPnPk,D3F2GN41cZTLUc9xnaHJeb" />
          <Link Id="DUH2MqsgPzuML0Nbf0IkB6" Ids="D3F2GN41cZTLUc9xnaHJeb,NzZUnSOgFwwLlr0FqYMYpm" />
          <Link Id="F4P1iZMFzpbNiVYxDTbTx7" Ids="NzZUnSOgFwwLlr0FqYMYpm,CBTjP7T9AyEPiZpAAlsNBc" IsHidden="true" />
          <Patch Id="LlKKBTsYR6SNvw3faiduKW" Name="Name">
            <Pin Id="CBTjP7T9AyEPiZpAAlsNBc" Name="Name" Kind="OutputPin" />
          </Patch>
          <Link Id="UOCRAOLRrPWOlG4n68aipz" Ids="Gp4YR2o10luPOY93Y0NwNQ,Eu9qa8MpHwQLrqglPShds4" IsHidden="true" />
          <Link Id="QD85uQMiWRgLkGOYfzibK0" Ids="THGYEZMmguzNWI36piIvJ9,Gp4YR2o10luPOY93Y0NwNQ" />
          <Link Id="Rm4y3pdv7BoOCg1X3ccM6u" Ids="Uu9hzBLl4sbNkKRab6QMpM,KhaaxjPwmJ1NlE6m7P4gXH" IsHidden="true" />
          <Link Id="R9f0XkBY7HUPLSdLGVfCL1" Ids="Jd0GISRPFxAQVDNRYGGZMa,Mt8ysYCoWAWLblvVoM6y89" IsHidden="true" />
          <Link Id="POqT0Ws3FitLbYXSHrJ1yU" Ids="M759QqscgPKMBfj7rkeupw,QuDeulnF1BVOTkbK2qcuwr" />
          <Link Id="HHqdp08nzbsL2fqgYmKxqq" Ids="DpLqCLlhXOcLhb04nJUwyy,BfMw1vfaYWZLZfrr06FzYc" />
          <Link Id="Rg19ZJB7HaAPkLBZsa68C8" Ids="VimBOv7PAk1La2zZ9Fq0Sb,OJ4vjjFKUlkM7R0VHgbPGj" />
          <Link Id="TfJcTtvsWuaLJMQKnjBEz6" Ids="Q3s534u3GcFNFeyjeA2gl2,B7qrjpwYsyaMnphDGQ6ae7" />
          <Link Id="QwtiXIhHgZkPNU4wTIAPiU" Ids="Er54I5hZUcDNpys1mSaMr2,ETybcZOsRt4QSiXVIAlALZ" />
          <Link Id="BWyMUygFA0bPjpe9H0AlXf" Ids="PH0YoB2kPYXPXie6Wn945Y,VuHDcvN7t1rLlWX9vvnkoO" IsHidden="true" />
          <Link Id="KpnfHWzqIoZQI9XPOWVeIo" Ids="JccXUyUVNZqPAlorf9xMlT,IQOMXfs2RQ1QRREdStajF5" IsFeedback="true" />
          <Link Id="P8E2cl4CArLMn6AMvTQkTT" Ids="IQOMXfs2RQ1QRREdStajF5,Trbxt9q8DicOMhaBKqGXLa" />
          <Link Id="KK3qUI7s12LLML8tJyCVYP" Ids="UJEYL2owLAZPYYfkwPAPSf,THGYEZMmguzNWI36piIvJ9" />
          <Link Id="UhNRKgNhOufONZpwpxZ582" Ids="Trbxt9q8DicOMhaBKqGXLa,PH0YoB2kPYXPXie6Wn945Y" />
          <Patch Id="OhP6fpXtrpCPT38LfcWdyv" Name="AgeOverLifeTime">
            <Pin Id="VuHDcvN7t1rLlWX9vvnkoO" Name="AgeOverLifeTime" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ IStateWithDuration ************************

-->
      <Node Name="IStateWithDuration" Bounds="230,355" Id="Ufh6NNelbawMly0fgox2xf">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="InterfaceDefinition" Name="Interface" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Statemachine" LastSymbolSource="VL.Statemachine.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IState" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="VZBwroXiDAYOhdQqKhm3yP">
          <Canvas Id="QfScOREmCLrLc4LTIHDpja" CanvasType="Group">
            <Pad Id="LXuCx2lxlOLLRaLN4xGW1W" SlotId="KJWP71sOnoIO5kTgKfB0Qf" Bounds="440,238" />
            <ControlPoint Id="JniC7n4xrDLPvgPe4SgKlL" Bounds="440,268" />
          </Canvas>
          <ProcessDefinition Id="Eb9RVyO3UysPftHARgShE2" IsHidden="true">
            <Fragment Id="NhetLpXZPBEOlSG69C7ZHU" Patch="IONcTg5paP0O9V4zFa8OMb" />
          </ProcessDefinition>
          <Slot Id="KJWP71sOnoIO5kTgKfB0Qf" Name="Duration">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="IONcTg5paP0O9V4zFa8OMb" Name="Duration">
            <Pin Id="NcnLCUQ1QEzLzbvr63Lmis" Name="Duration" Kind="OutputPin" />
          </Patch>
          <Link Id="V7TGSKJVaG9MDUdOzLMDhh" Ids="JniC7n4xrDLPvgPe4SgKlL,NcnLCUQ1QEzLzbvr63Lmis" IsHidden="true" />
          <Link Id="BSkVsFCNdqPNYcJonOYipS" Ids="LXuCx2lxlOLLRaLN4xGW1W,JniC7n4xrDLPvgPe4SgKlL" />
        </Patch>
      </Node>
      <Pad Id="Hb7deWvsrLmL29L6ZTtwlK" Bounds="943,156,45,25" ShowValueBox="true" isIOBox="true" Value="Util">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">12</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="G12IJR6rTfWO51CwlzfZTm" Bounds="353,419,68,25" ShowValueBox="true" isIOBox="true" Value="States">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">12</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="Bcwpg55q1wuPiw2QB49Tyi" Bounds="220,172,127,25" ShowValueBox="true" isIOBox="true" Value="State Machine">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">12</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="Cgo9IcoIChJP65JxsIaxW9" Bounds="219,295,155,25" ShowValueBox="true" isIOBox="true" Value="Custom Interface">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">12</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ GenerativeContentRunning ************************

-->
      <Node Name="GenerativeContentRunning" Bounds="372,603" Id="OtsgpcHR2HSMlXIgE2uzKa">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference>
            <Choice Kind="InterfaceTypeFlag" Name="IStateWithDuration" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="VcV2f9P03cxL1fmv4yKxGs">
          <Canvas Id="LTIUiVUDZ5PLaHGVXIGbha" CanvasType="Group">
            <ControlPoint Id="AZuK03qybn9LRoKzN6lE4H" Bounds="694,137" />
            <Node Bounds="740,159,36,19" Id="RRzmQiq5biELbSGxLCtwSE">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QMIiz1YFcefOIhgT5Gjz3q" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="692,188,53,19" Id="S8JF8k7esUHMXHEGF9fMEd">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetState" />
              </p:NodeReference>
              <Pin Id="VJpycrO1gMGQSZQmSOpGxl" Name="Old State" Kind="InputPin" />
              <Pin Id="MLaaSCtLss8PjIr6Y6foIA" Name="New State" Kind="InputPin" />
            </Node>
            <ControlPoint Id="I0BI34ey4qoNMeFbsYk2zs" Bounds="581,225" />
            <Pad Id="Ir22rRwmMwENfh3VJGI0vu" SlotId="BRT23ge2BqiNmNsgeDmGjI" Bounds="581,166" />
            <ControlPoint Id="NMP2S3P90DOLwe5kNYCIqV" Bounds="201,216" />
            <ControlPoint Id="G1hnJIrM43LPw3uZ0HxVOb" Bounds="581,113" />
            <Node Bounds="286,198,76,26" Id="OeJhA14v0GVOd9q0vZ8axv">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterState" />
              </p:NodeReference>
              <Pin Id="UwASQhfCE7tL4bM5ZuXGfV" Name="State Input" Kind="StateInputPin" />
              <Pin Id="TozrKLWAsO2P4ctx3H88q5" Name="Input" Kind="InputPin" />
              <Pin Id="NbJimk0Gl8eOhgfcoNY178" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="ImKgfSRQW5OQHKKrLsFn2y" SlotId="FTxuFb1UmRELixAicFuWcb" Bounds="288,160" />
            <Node Bounds="379,135,36,19" Id="EQgUGHYdA57NmZVBu0FgYy">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="BLrqLujeFcvOBVnWVJc2D2" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="428,186,58,19" Id="N65LDr0zRKTMjhxmsYoiV6">
              <p:NodeReference LastCategoryFullName="Statemachine" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetName" />
              </p:NodeReference>
              <Pin Id="U6sMdqeqeuWQZvhCHmfOsb" Name="Input" Kind="InputPin" />
              <Pin Id="Ne5ZV2TOYZXNeKg9dVcCTH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AefnGRsFQGULna4UNrL68j" SlotId="UnR4VrCeKtxPWcKfGUmZNW" Bounds="430,230" />
            <ControlPoint Id="GXGMP195OYUP3PChZD1Pv2" Bounds="430,254" />
            <Node Bounds="180,83,115,19" Id="NjJB5EzCzIqLEcfYTUOcxs">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Statemachine-Demo-Advanced.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetMainStateManager" />
              </p:NodeReference>
              <Pin Id="KRqf5detZurNXTDUdNfcMW" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="470,526,45,19" Id="CxgmvdEMAFKLu9DC1nNS7J">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="QnbVfTDBWxRPIk7Y6PgCOV" Name="Period" Kind="InputPin" />
              <Pin Id="Bmdz0Xxdr5KLcvhaz6xfhn" Name="Pause" Kind="InputPin" />
              <Pin Id="BGg1i0SC9LXMjq1IvAxqqT" Name="Reset" Kind="ApplyPin" />
              <Pin Id="Ly8wD7HmqUiN8bmSuLSWpM" Name="Phase" Kind="OutputPin" />
              <Pin Id="TeJpeaCWt3RQRZAtjDmhNy" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="GA61mGMZQYCLm9jMeNBTWS" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="PyZxC2mZqwoNa22k20dTC5" SlotId="E89d7DwPuEtLBpd2ZzKhHZ" Bounds="472,499" />
            <Pad Id="P8bOx52xERbOexL0CUAgNi" SlotId="GIZ22lmkDx6LmECyDsc4VP" Bounds="472,569" />
            <Pad Id="JsEngvGu45NMStakHNp0uI" SlotId="BRT23ge2BqiNmNsgeDmGjI" Bounds="555,442" />
            <Node Bounds="552,495,56,19" Id="KXePGo1drJAOXOrvXdhvqa">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="MCa236za6OZQKf0C0IqNzi" Name="Value" Kind="InputPin" />
              <Pin Id="Dpg3qRFss9GNWdUa7kQ6JR" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="S5PCmr9n7wHNT5sCjFUGJS" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Gky0CoMN08UO3x9svsBBI9" Bounds="472,604" />
          </Canvas>
          <ProcessDefinition Id="RhZamMHiKb7LTFxRtJKinh" HasStateOut="true">
            <Fragment Id="VlFeWA7lq4MOURBhOk94pF" Patch="JJ11InYSMSoLWfNKF84Ope" Enabled="true" />
            <Fragment Id="Vih0ifZR7LQO453qWDPYsu" Patch="HhQkOH4SBjyMPfsHWOuAjX" Enabled="true" />
            <Fragment Id="HHpvXdDdqj4NzfzVvBEQFu" Patch="AyddtCWdRAGNdJdzvYIcA8" Enabled="true" />
            <Fragment Id="J9rjwOpTg6ENPiOojOuMxX" Patch="UKc1VW0INhUMSSJeIORQ6G" />
            <Fragment Id="QKgDNcvNVl9OIJf17hy04M" Patch="ViJS4kKyFfmNQdRWD8fPFI" />
            <Fragment Id="HI6E3sRl6JEMNIsqbzsOpD" Patch="MiXpdPd79e7LewtGaVkF1e" />
            <Fragment Id="TlWuQ0KV3tNQFi80jodATM" Patch="QzkaEX0WM3VPQLj9NKZnie" />
            <Fragment Id="KScCRylkPs3NxJidG3OFm3" Patch="OC3Z8s4AGCxNMMql8UMw9M" />
          </ProcessDefinition>
          <Patch Id="JJ11InYSMSoLWfNKF84Ope" Name="Create" ParticipatingElements="OeJhA14v0GVOd9q0vZ8axv,PCKHoiMutQfPpV37XBwK4n" />
          <Patch Id="AyddtCWdRAGNdJdzvYIcA8" Name="Update" />
          <Patch Id="HhQkOH4SBjyMPfsHWOuAjX" Name="Input">
            <Pin Id="B7WA8sRrJDtOoDHl67fxuM" Name="Input" Kind="InputPin" />
          </Patch>
          <Patch Id="UKc1VW0INhUMSSJeIORQ6G" Name="IsActive">
            <Pin Id="TUPLmwrUySTLQL1vGecADi" Name="Is Active" Kind="OutputPin" />
          </Patch>
          <Patch Id="ViJS4kKyFfmNQdRWD8fPFI" Name="Manager">
            <Pin Id="HztzmQ6wND7LeQoso2pYBn" Name="Manager" Kind="OutputPin" />
          </Patch>
          <Patch Id="MiXpdPd79e7LewtGaVkF1e" Name="SetIsActive">
            <Pin Id="VsmCLUr1sFXNeNAuccoOoO" Name="Is Active" Kind="InputPin" />
          </Patch>
          <Slot Id="FTxuFb1UmRELixAicFuWcb" Name="Manager" />
          <Slot Id="BRT23ge2BqiNmNsgeDmGjI" Name="IsActive" />
          <Slot Id="UnR4VrCeKtxPWcKfGUmZNW" Name="Name" />
          <Patch Id="QzkaEX0WM3VPQLj9NKZnie" Name="Name">
            <Pin Id="CoEoaVzD9JqOzOOfv1owYU" MergeId="390141" Name="Name" Kind="OutputPin" />
          </Patch>
          <Link Id="Fz0PasrSyxGOPy2Mviloa8" Ids="B7WA8sRrJDtOoDHl67fxuM,AZuK03qybn9LRoKzN6lE4H" IsHidden="true" />
          <Link Id="GPnfeH17NOSLlcAyfMcEoG" Ids="AZuK03qybn9LRoKzN6lE4H,VJpycrO1gMGQSZQmSOpGxl" />
          <Link Id="OafMBT4ybhTPdJhCrEkbHe" Ids="QMIiz1YFcefOIhgT5Gjz3q,MLaaSCtLss8PjIr6Y6foIA" />
          <Link Id="RbEl4wfWoDpPYXs6PrHI0Z" Ids="Ir22rRwmMwENfh3VJGI0vu,I0BI34ey4qoNMeFbsYk2zs" />
          <Link Id="NP1yw6X6CgaP9iuB6m8h8H" Ids="G1hnJIrM43LPw3uZ0HxVOb,Ir22rRwmMwENfh3VJGI0vu" />
          <Link Id="VmAZxaPQGBBLWpHK9arrmv" Ids="ImKgfSRQW5OQHKKrLsFn2y,UwASQhfCE7tL4bM5ZuXGfV" />
          <Link Id="GZkysQd56zDNMK3zW4rY2z" Ids="BLrqLujeFcvOBVnWVJc2D2,TozrKLWAsO2P4ctx3H88q5" />
          <Link Id="RRNgxQ7AWlPMhQ72KM5KJJ" Ids="BLrqLujeFcvOBVnWVJc2D2,U6sMdqeqeuWQZvhCHmfOsb" />
          <Link Id="Fqw8ZpaGy1YOi59BLSWjQA" Ids="Ne5ZV2TOYZXNeKg9dVcCTH,AefnGRsFQGULna4UNrL68j" />
          <Link Id="FTh479FIma4MrP4DZOp2qi" Ids="AefnGRsFQGULna4UNrL68j,GXGMP195OYUP3PChZD1Pv2" />
          <Link Id="KLUxXXhNpXOLuxh1OL4pqy" Ids="GXGMP195OYUP3PChZD1Pv2,CoEoaVzD9JqOzOOfv1owYU" IsHidden="true" />
          <Link Id="Uy8veMNvZlYMLoH7lU81bD" Ids="NMP2S3P90DOLwe5kNYCIqV,HztzmQ6wND7LeQoso2pYBn" IsHidden="true" />
          <Link Id="DFQmQZtrCgvLHJFV1pjzJ5" Ids="ImKgfSRQW5OQHKKrLsFn2y,NMP2S3P90DOLwe5kNYCIqV" />
          <Link Id="VyOJWwB8ja7MP51qw96T1a" Ids="VsmCLUr1sFXNeNAuccoOoO,G1hnJIrM43LPw3uZ0HxVOb" IsHidden="true" />
          <Link Id="CppmeVRBfQCMTx3KvqmhJc" Ids="I0BI34ey4qoNMeFbsYk2zs,TUPLmwrUySTLQL1vGecADi" IsHidden="true" />
          <Link Id="PCKHoiMutQfPpV37XBwK4n" Ids="KRqf5detZurNXTDUdNfcMW,ImKgfSRQW5OQHKKrLsFn2y" />
          <Slot Id="E89d7DwPuEtLBpd2ZzKhHZ" Name="Duration">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="GIZ22lmkDx6LmECyDsc4VP" Name="AgeOverLifeTime" />
          <Link Id="LLREGtUasywPbrCtXBkxTr" Ids="PyZxC2mZqwoNa22k20dTC5,QnbVfTDBWxRPIk7Y6PgCOV" />
          <Link Id="VAluOVBWOcCM33ruYmrWMr" Ids="Ly8wD7HmqUiN8bmSuLSWpM,P8bOx52xERbOexL0CUAgNi" />
          <Link Id="P5FxZEXqCYKNyukCQ0YGhA" Ids="JsEngvGu45NMStakHNp0uI,MCa236za6OZQKf0C0IqNzi" />
          <Link Id="BJw5VSHo3kFL3GrnaXxvmQ" Ids="Dpg3qRFss9GNWdUa7kQ6JR,BGg1i0SC9LXMjq1IvAxqqT" />
          <Link Id="QU64aGc4OmgLKZlNQlLhhD" Ids="P8bOx52xERbOexL0CUAgNi,Gky0CoMN08UO3x9svsBBI9" />
          <Link Id="KKGe79yim31NFOlbl3PJKl" Ids="Gky0CoMN08UO3x9svsBBI9,AgwqcM2x1x8NxiTfI3cKtz" IsHidden="true" />
          <Patch Id="OC3Z8s4AGCxNMMql8UMw9M" Name="AgeOverLifeTime">
            <Pin Id="AgwqcM2x1x8NxiTfI3cKtz" Name="AgeOverLifeTime" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ MovieFadingOut ************************

-->
      <Node Name="MovieFadingOut" Bounds="576,548" Id="DPX1G4CKvHKOGXyn66DHev">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference>
            <Choice Kind="InterfaceTypeFlag" Name="IStateWithDuration" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="QuqtQ2SYAhnL8aOp4E49kK">
          <Canvas Id="RuSE7YwrWfIMogB3ihnHJr" CanvasType="Group">
            <ControlPoint Id="GfGhmJiQJntPCcfSvGXlQ0" Bounds="693,168" />
            <Node Bounds="739,190,36,19" Id="AQjbgmLYPijO30I7JXJSGk">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="DA0tsgkeiH8OhVKXn5FqmW" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="691,219,53,19" Id="KcuNq59SGtiLXH3duRrYsz">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetState" />
              </p:NodeReference>
              <Pin Id="Gxkh3yn5jtpPvm44qk3iZF" Name="Old State" Kind="InputPin" />
              <Pin Id="RWREIVPgim9MyYUIbPXxDL" Name="New State" Kind="InputPin" />
            </Node>
            <ControlPoint Id="EPioYF14psIM1dsidELpAP" Bounds="580,256" />
            <Pad Id="ENd54kUGlbSQLDRUxArkgs" SlotId="KgLIqMKuKtOOrqumC9y5Q3" Bounds="580,197" />
            <ControlPoint Id="LN9OYqVNhyEMVt3rlNl2Mn" Bounds="200,247" />
            <ControlPoint Id="Lmv5nvlTmrmLPbWSyu2XuT" Bounds="580,144" />
            <Node Bounds="285,229,76,26" Id="RlawgcfK4NeQdORnNEEYCq">
              <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterState" />
              </p:NodeReference>
              <Pin Id="L0ITu5R6dLQOGtA5AChhKC" Name="State Input" Kind="StateInputPin" />
              <Pin Id="OXD7bgySlklPVVLfMVgFMp" Name="Input" Kind="InputPin" />
              <Pin Id="TrIXye9KvDTNd05DRGqcHU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="C6kU75fdaVkN8wTya42dnL" SlotId="MyLVMNEbiCANKwBVY3Ljti" Bounds="287,191" />
            <Node Bounds="378,166,36,19" Id="LSnumIbsLBILEgInwUrdFn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="UmUGr96kjQ9PYPfH6bxEfA" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="427,217,58,19" Id="P2756Ghle4XM0YrxREF6OE">
              <p:NodeReference LastCategoryFullName="Statemachine" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetName" />
              </p:NodeReference>
              <Pin Id="TIsp0tOg9fRQLSALcZH92E" Name="Input" Kind="InputPin" />
              <Pin Id="Kndp8cZGMfxPscwB86F8Wh" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Nrm2x9pBN9sLeYCIECPYEJ" SlotId="DHW8hboNXQMPk0uhb5U5DS" Bounds="429,261" />
            <ControlPoint Id="Ia8m7LAN5WWNFBvJ1goZD3" Bounds="429,285" />
            <Node Bounds="238,100,115,19" Id="P6zC0RyasWULrHVhxuDhaw">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Statemachine-Demo-Advanced.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetMainStateManager" />
              </p:NodeReference>
              <Pin Id="JqxNOQ8PZGkNHq5f2xpoWV" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="C8ZTfve5kBJPi8QVEohuaS" HasStateOut="true">
            <Fragment Id="E8Wmuw9AH9bLubhhgdjclE" Patch="FpCZZiMis3aOzjviQgli7w" Enabled="true" />
            <Fragment Id="NdHol1PSd9LPpa1cYB1HOc" Patch="QbtKCOMKJQNMGZx68pa9zy" Enabled="true" />
            <Fragment Id="SuqJnPlJbOOLnButMZVmTl" Patch="BvTAR8ReM2nPr8I5oQJxyJ" Enabled="true" />
            <Fragment Id="C5urbLVR6XrQYJeAKXQHhb" Patch="DODfDdhaGeSLIPw3KEcAc2" />
            <Fragment Id="K12iRnhGSwiLinuujzIxXt" Patch="K93AQ7wXzvtLQ4UKAVvCAU" />
            <Fragment Id="HPgdtZ59BYxMd1jrbR4Y23" Patch="GRTGWRvOokTMdmNnGscMtE" />
            <Fragment Id="LL18uplczTUOUaHItLRgMI" Patch="KuzdOcmW9EuPFeMUBbmI73" />
          </ProcessDefinition>
          <Patch Id="FpCZZiMis3aOzjviQgli7w" Name="Create" ParticipatingElements="RlawgcfK4NeQdORnNEEYCq,KrKBJJHNBv7OPSvPG7ai99" />
          <Patch Id="BvTAR8ReM2nPr8I5oQJxyJ" Name="Update" />
          <Patch Id="QbtKCOMKJQNMGZx68pa9zy" Name="Input">
            <Pin Id="F6R1kvNthLQL61twn1KzXj" Name="Input" Kind="InputPin" />
          </Patch>
          <Patch Id="DODfDdhaGeSLIPw3KEcAc2" Name="IsActive">
            <Pin Id="DGEmBtlvz93NKolkojPOnS" Name="Is Active" Kind="OutputPin" />
          </Patch>
          <Patch Id="K93AQ7wXzvtLQ4UKAVvCAU" Name="Manager">
            <Pin Id="BRfMBFAVOlnOoK5Nn3j8Vr" Name="Manager" Kind="OutputPin" />
          </Patch>
          <Patch Id="GRTGWRvOokTMdmNnGscMtE" Name="SetIsActive">
            <Pin Id="SjZTFEqXZ4wOEahu90jV2t" Name="Is Active" Kind="InputPin" />
          </Patch>
          <Slot Id="MyLVMNEbiCANKwBVY3Ljti" Name="Manager" />
          <Slot Id="KgLIqMKuKtOOrqumC9y5Q3" Name="IsActive" />
          <Slot Id="DHW8hboNXQMPk0uhb5U5DS" Name="Name" />
          <Patch Id="KuzdOcmW9EuPFeMUBbmI73" Name="Name">
            <Pin Id="KTHBv1jsjutLpPshcwrj6X" MergeId="390141" Name="Name" Kind="OutputPin" />
          </Patch>
          <Link Id="RCCd2Z9SaToLZ4rcHXeTn8" Ids="F6R1kvNthLQL61twn1KzXj,GfGhmJiQJntPCcfSvGXlQ0" IsHidden="true" />
          <Link Id="EoklMqP6wyTMTKl8cf32Ir" Ids="GfGhmJiQJntPCcfSvGXlQ0,Gxkh3yn5jtpPvm44qk3iZF" />
          <Link Id="AewscLOCCoePfA5qSYOYJG" Ids="DA0tsgkeiH8OhVKXn5FqmW,RWREIVPgim9MyYUIbPXxDL" />
          <Link Id="CkYwbh79Wa1MYkWQxQiGoh" Ids="ENd54kUGlbSQLDRUxArkgs,EPioYF14psIM1dsidELpAP" />
          <Link Id="LSjekY3dIwDLFQKC4pznDk" Ids="Lmv5nvlTmrmLPbWSyu2XuT,ENd54kUGlbSQLDRUxArkgs" />
          <Link Id="HvBhb17uZxgLUsC0aWbkbc" Ids="C6kU75fdaVkN8wTya42dnL,L0ITu5R6dLQOGtA5AChhKC" />
          <Link Id="PQApdakrzU1Nc2ZS9a3meU" Ids="UmUGr96kjQ9PYPfH6bxEfA,OXD7bgySlklPVVLfMVgFMp" />
          <Link Id="OKNWMqmGV1wLhx1wgCKvjO" Ids="UmUGr96kjQ9PYPfH6bxEfA,TIsp0tOg9fRQLSALcZH92E" />
          <Link Id="QYuyayFSh45OJt123dBRF1" Ids="Kndp8cZGMfxPscwB86F8Wh,Nrm2x9pBN9sLeYCIECPYEJ" />
          <Link Id="AjOwATDgeMbNVyL4DNQ1ZR" Ids="Nrm2x9pBN9sLeYCIECPYEJ,Ia8m7LAN5WWNFBvJ1goZD3" />
          <Link Id="L6KPtI1kU99MMRaRkwpW2c" Ids="Ia8m7LAN5WWNFBvJ1goZD3,KTHBv1jsjutLpPshcwrj6X" IsHidden="true" />
          <Link Id="RW63VAFKOuoPUMreV4iVBd" Ids="LN9OYqVNhyEMVt3rlNl2Mn,BRfMBFAVOlnOoK5Nn3j8Vr" IsHidden="true" />
          <Link Id="VzBGFg6U5VRNzhyZm3UHMp" Ids="C6kU75fdaVkN8wTya42dnL,LN9OYqVNhyEMVt3rlNl2Mn" />
          <Link Id="Ga0knhZ6gF3NkzNEpMZRCF" Ids="SjZTFEqXZ4wOEahu90jV2t,Lmv5nvlTmrmLPbWSyu2XuT" IsHidden="true" />
          <Link Id="HSPXYdkF5ajM4sFkP9DTFM" Ids="EPioYF14psIM1dsidELpAP,DGEmBtlvz93NKolkojPOnS" IsHidden="true" />
          <Link Id="KrKBJJHNBv7OPSvPG7ai99" Ids="JqxNOQ8PZGkNHq5f2xpoWV,C6kU75fdaVkN8wTya42dnL" />
        </Patch>
      </Node>
      <!--

    ************************ GetMainStateManager ************************

-->
      <Node Name="GetMainStateManager" Bounds="1006,482,119,134" Id="IoDA6yeLKeaN05um8ujJJg">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="BS3ZMQ0dImhM5vdI2jZe2V">
          <Node Bounds="1020,548,25,19" Id="Vk1nlSvRTZNMuKO5IjxsiC">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="R" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MwXhM6E1JFSPSv01y5hKvH" Name="Channel" Kind="InputPin" />
            <Pin Id="CdeTmLYBgPLMdUWrK0u7fq" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="BDDPHRgVWaoPpylRsZovyu" Name="Value" Kind="OutputPin" />
            <Pin Id="VyvT95yE6sXPnLGmRpGuWL" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="I1MsFyldCDaPZr29B7MI8L" Comment="" Bounds="1022,510,72,34" ShowValueBox="true" isIOBox="true" Value="main state manager">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="EmkeYh8HAkvLuwv1zhn3LH" Ids="I1MsFyldCDaPZr29B7MI8L,MwXhM6E1JFSPSv01y5hKvH" />
          <ControlPoint Id="NqrVuqkHvkILzvEwNXJDfc" Bounds="1022,599" />
          <Link Id="HTt3e2cbAhlPzlAc9W7z0X" Ids="BDDPHRgVWaoPpylRsZovyu,NqrVuqkHvkILzvEwNXJDfc" />
          <Pin Id="P28agreKne5NSpuydrDYIL" Name="Value" Kind="OutputPin" Bounds="1022,598">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="StateManager" />
            </p:TypeAnnotation>
          </Pin>
          <Link Id="RCNQAuzVJikO4c7MPFa8E6" Ids="NqrVuqkHvkILzvEwNXJDfc,P28agreKne5NSpuydrDYIL" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JvQDZYAzovfORb2bBZUskq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DTGYLAvTu3kOnSoHVaKG0s">
        <Canvas Id="M9Gc6AN74IBL3WMCNsSi2F" CanvasType="Group">
          <Node Bounds="497,301,91,19" Id="Uf62jmMc5a0Or1J72ZuUYU">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Statemachine-Demo-Advanced.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyStateMachine" />
            </p:NodeReference>
            <Pin Id="RsAba8Igjb1PqxjvMkZc2I" Name="_" Kind="InputPin" />
            <Pin Id="IKXskbWkYpgNrsfavuIRpq" Name="Output" Kind="OutputPin" />
            <Pin Id="AnzOcstyHWVLQmCQZILzfO" Name="Active State Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="700,459,63,19" Id="TERPQulkSxxLKykDp48FLM">
            <p:NodeReference LastCategoryFullName="Statemachine" LastSymbolSource="VL.Statemachine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendEvent" />
            </p:NodeReference>
            <Pin Id="ALkpA115BDeLl1U81ZO95C" Name="Input" Kind="InputPin" />
            <Pin Id="DEcbWO3rlebQMG1NWRfe26" Name="Name" Kind="InputPin" />
            <Pin Id="GEs8a2QTUkbK9wBZyCrnR3" Name="Send" Kind="InputPin" />
          </Node>
          <Node Bounds="562,150,78,19" Id="G1WackWMbFmP6rJv46mGD6">
            <p:NodeReference LastCategoryFullName="Statemachine" LastSymbolSource="VL.Statemachine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StateManager" />
            </p:NodeReference>
            <Pin Id="AJe5Kkt0cNFOkrRo7PJRfg" Name="Output" Kind="OutputPin" />
            <Pin Id="FNT4jvbnq2wOk0Ogm4QSOZ" Name="Active State" Kind="OutputPin" />
            <Pin Id="QTtHOOtENdjLd1e7PXfY3b" Name="Name" Kind="OutputPin" />
          </Node>
          <Pad Id="QxM3iFZBfUKLGYrEGiqnSL" Comment="" Bounds="715,307,96,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Kill</Item>
              <Item>PlayMovie</Item>
              <Item>AbortMovie</Item>
              <Item>PlayGenerativeContent</Item>
              <Item>MovieOver</Item>
            </p:Value>
          </Pad>
          <Pad Id="OKULCFWD7oEMOV8AxWYWUt" Comment="" Bounds="825,307,58,80" ShowValueBox="true" isIOBox="true" Value="False, False, False, False, False">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="730,415,67,19" Id="RW33HVPxkfvQcctgOv6blO">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Statemachine-Demo-Advanced.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SelectEvent" />
            </p:NodeReference>
            <Pin Id="TxgkVnTo2hkORuJI4r5rXZ" Name="Input" Kind="InputPin" />
            <Pin Id="CguMBbEjh87Nzh5TWG8TOq" Name="Alive Values" Kind="InputPin" />
            <Pin Id="PWlwFJvbwBYMCK7uxeDcj9" Name="Output" Kind="OutputPin" />
            <Pin Id="AfXyrZDnYuzPnBYPHC0rQu" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,256,65,26" Id="ElrB6YwHdpWNSRmmPPIYv1">
            <p:NodeReference LastCategoryFullName="Statemachine.StateManager" LastSymbolSource="VL.Statemachine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="StateManager" />
              <Choice Kind="OperationCallFlag" Name="ActiveState" />
            </p:NodeReference>
            <Pin Id="Tu0NobQhYLkMTeBBJsWe6m" Name="Input" Kind="StateInputPin" />
            <Pin Id="GrMf4V15nyvN5tEVE6jjFo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="M7EIklmMjWGNyR3TmFO5gr" Name="Active State" Kind="OutputPin" />
          </Node>
          <Node Bounds="184,314,48,19" Id="K0TBJDApgHANy2A8hDHzm6">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="C2pagr12tquQUYu35xbflW" Name="Input" Kind="StateInputPin" />
            <Pin Id="FxbgWmKVA36M6TR2jZEvYr" Name="Default" Kind="InputPin" />
            <Pin Id="CoVEUlqLh2KOEz8uBpKyYf" Name="Result" Kind="OutputPin" />
            <Pin Id="JvSmEfw0ryEQXZcVxnWsPF" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="172,401,109,86" Id="St5TAhVQyWDQC7vCrvfTfM">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="HMbsnuwNntrMfvxfZVvgsq" Name="Condition" Kind="InputPin" />
            <Patch Id="S0BwfHK1GmdNKRfVhI27vP" ManuallySortedPins="true">
              <Patch Id="MUM8zz3AiMJMmdRzkgp8X4" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IhSO8xrQX9UQO2hRjed1r2" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="184,434,83,26" Id="CK6eWtM9qgrLuniyqaYmey">
                <p:NodeReference LastCategoryFullName="Main.IStateWithDuration" LastSymbolSource="Statemachine-Demo.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IStateWithDuration" />
                  <Choice Kind="OperationCallFlag" Name="Duration" />
                </p:NodeReference>
                <Pin Id="IGELQuiHbJHP1iqHszVBfR" Name="Input" Kind="StateInputPin" />
                <Pin Id="N87WjITnjQfPWOPjYFcwpF" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ONcIpeNAiB2OnDAbB9bTNj" Name="Duration" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FxtkLtxWjuVL5xmODaPgCx" Bounds="264,482" Alignment="Bottom" />
            <ControlPoint Id="FgLHVxn3nWCQUhMR9t6HO4" Bounds="222,407" Alignment="Top" />
          </Node>
          <Pad Id="BRcjSxh3l3qLRJFb4DNVG3" Comment="" Bounds="264,514,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="498,210,25,19" Id="EXBez0ssBbaMtBq6gugl6a">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Msm0o6zw0hHLWMvchtNDIL" Name="Channel" Kind="InputPin" />
            <Pin Id="VOLQjVZN3IuQaIv2HcepL8" Name="Value" Kind="InputPin" />
            <Pin Id="G6xbEoo2zAlOOnJSDXNvK4" Name="Active" Kind="OutputPin" />
          </Node>
          <Pad Id="SDghY3osUZqNl5unfWJr4I" Comment="" Bounds="497,125,136,15" ShowValueBox="true" isIOBox="true" Value="main state manager">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O3WIyD3qI1TPWgIaQP1BWf" Comment="" Bounds="638,192,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="185,213,115,19" Id="IyGLS32DZKPNwy8TEFAqHx">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Statemachine-Demo-Advanced.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetMainStateManager" />
            </p:NodeReference>
            <Pin Id="OV1AVHnT02yNQqWmZ6NZTS" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Iwy1iehsurvLrXkkPeTN3o" Name="Create" ParticipatingElements="QGyiD1qtgKEMV1Yf6FhLxp" />
        <Patch Id="Vpdlna82VDnNYFewMiVNWJ" Name="Update" />
        <ProcessDefinition Id="JWPr132nOETN63nnArNLoS">
          <Fragment Id="PY8M41Y0yVoOjXwOZTgn5J" Patch="Iwy1iehsurvLrXkkPeTN3o" Enabled="true" />
          <Fragment Id="GGTZqFiFhvCOOndJ9vhUpH" Patch="Vpdlna82VDnNYFewMiVNWJ" Enabled="true" />
          <Fragment Id="JrFQKoGsbWELG04xNRoenS" Patch="PoKOU2a2IQQOHWaC2Fx9w5" />
        </ProcessDefinition>
        <Link Id="THwsZ2WCukIOFwkgFydXCT" Ids="QxM3iFZBfUKLGYrEGiqnSL,TxgkVnTo2hkORuJI4r5rXZ" />
        <Link Id="MKY54FQtEoTL5reF3s4mC7" Ids="OKULCFWD7oEMOV8AxWYWUt,CguMBbEjh87Nzh5TWG8TOq" />
        <Link Id="NVQvqjuPtrlP1n1JgK67OQ" Ids="PWlwFJvbwBYMCK7uxeDcj9,DEcbWO3rlebQMG1NWRfe26" />
        <Link Id="SSxOk20Jk3yPsgvac4oocb" Ids="AfXyrZDnYuzPnBYPHC0rQu,GEs8a2QTUkbK9wBZyCrnR3" />
        <Link Id="EJYKy2Q2akULQxFGrreT5f" Ids="JvSmEfw0ryEQXZcVxnWsPF,HMbsnuwNntrMfvxfZVvgsq" />
        <Link Id="JvGPT69a7WBL0zAQ2rp6Qf" Ids="CoVEUlqLh2KOEz8uBpKyYf,IGELQuiHbJHP1iqHszVBfR" />
        <Link Id="Ahko3QkEKRgPvLSgU9YEvL" Ids="FgLHVxn3nWCQUhMR9t6HO4,FxtkLtxWjuVL5xmODaPgCx" IsFeedback="true" />
        <Link Id="VvkTi7hAOqyPbjBSVF7Mh0" Ids="ONcIpeNAiB2OnDAbB9bTNj,FxtkLtxWjuVL5xmODaPgCx" />
        <Link Id="AB2vgnhmB9DPAiayt1rMKP" Ids="FxtkLtxWjuVL5xmODaPgCx,BRcjSxh3l3qLRJFb4DNVG3" />
        <Link Id="QGyiD1qtgKEMV1Yf6FhLxp" Ids="AJe5Kkt0cNFOkrRo7PJRfg,VOLQjVZN3IuQaIv2HcepL8" />
        <Link Id="M152ntr8u0ELHvJayUx9tc" Ids="SDghY3osUZqNl5unfWJr4I,Msm0o6zw0hHLWMvchtNDIL" />
        <Patch Id="PoKOU2a2IQQOHWaC2Fx9w5" Name="FancyOperation" />
        <Link Id="MDI4hjRGt05OCmQnvkvaba" Ids="QTtHOOtENdjLd1e7PXfY3b,O3WIyD3qI1TPWgIaQP1BWf" />
        <Link Id="OMSvLgwnPQgMvkJ2DGbGmX" Ids="M7EIklmMjWGNyR3TmFO5gr,C2pagr12tquQUYu35xbflW" />
        <Link Id="BpqkW5HY9mSObDVrk3Rrlp" Ids="G6xbEoo2zAlOOnJSDXNvK4,RsAba8Igjb1PqxjvMkZc2I" />
        <Link Id="AKyU6pQKiLNNEnvHon06w5" Ids="OV1AVHnT02yNQqWmZ6NZTS,Tu0NobQhYLkMTeBBJsWe6m" />
        <Link Id="IfQY5PmRC5yPXvaoXacnmw" Ids="IKXskbWkYpgNrsfavuIRpq,ALkpA115BDeLl1U81ZO95C" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RfiWd7Q4kXJNHwhS4pacXZ" Location="VL.CoreLib" Version="2021.4.0-0308-g4728a49ae4" />
  <DocumentDependency Id="T95hj4m35jHLNFsjmqhZap" Location="./VL.Statemachine.vl" />
</Document>